<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="22" title="Available Oxygen" style="justify-content: space-around; align-self: center; height: 84px; width: 800px; align-items: stretch; bottom: auto; top: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto; min-height: auto; -unity-background-image-tint-color: rgb(74, 114, 241); position: absolute;" />
    <ui:Label tabindex="-1" text="Warnings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Warnings" style="position: absolute; top: 92px; left: 450px; -unity-text-align: upper-center;" />
    <ui:Label tabindex="-1" text="Hinweise etc was passiert Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notifications" style="position: absolute; top: 132px; left: 162px; height: 100px; width: 674px; -unity-text-align: middle-center; white-space: nowrap; margin-top: 40px;" />
    <ui:GroupBox name="GroupBox" style="position: absolute; height: 28px; width: 191px; top: 479px; left: 12px; flex-direction: row; visibility: visible; overflow: visible; display: flex; align-items: flex-end; justify-content: space-between; align-self: flex-start;">
        <ui:Button text="Attach" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Scannen" style="position: relative; top: 0; left: 0; white-space: nowrap; -unity-text-align: middle-center;" />
        <ui:Button text="Escape" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Scannen" style="position: relative; top: 0; left: 0; white-space: nowrap; -unity-text-align: middle-center;" />
    </ui:GroupBox>
    <ui:Button text="Scannen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Scannen" style="position: absolute; top: 475px; left: 807px; white-space: nowrap; -unity-text-align: middle-center; width: 15%; align-self: flex-end; justify-content: flex-start; align-items: auto;" />
</ui:UXML>
